<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .music {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .movement {
        background-color: pink;
    }

    #waves {
        position: absolute;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
    }

    #waves li {
        position: relative;
        float: left;
        height: 30px;
        width: 4px;
        overflow: hidden;
        margin-right: 6px;
        background-color: red;
    }

    #waves li span {
        position: absolute;
        bottom: 0;
        display: block;
        width: 4px;
        background: #fff;
    }

    #waves .li1 span {
        animation: waves 0.6s ease 0s infinite;
        -webkit-animation: waves 0.6s ease 0s infinite;
    }

    #waves .li2 span {
        animation: waves 0.8s ease 0s infinite;
        -webkit-animation: waves 0.8s ease 0s infinite;
    }

    #waves .li3 span {
        animation: waves 1.3s ease 0s infinite;
        -webkit-animation: waves 1.3s ease 0s infinite;
    }

    #waves .li4 span {
        animation: waves 0.5s ease 0s infinite;
        -webkit-animation: waves 0.5s ease 0s infinite;
    }

    @-webkit-keyframes waves {
        10% {
            height: 20%;
        }
        40% {
            height: 50%;
        }
        100% {
            height: 80%;
        }
    }

    @keyframes waves {
        10% {
            height: 20%;
        }

        40% {
            height: 50%;
        }
        100% {
            height: 80%;
        }
    }
</style>

<body>
    <div class="music">
        <ul id="waves" class="movement">
            <li class="li1">
                <span class="ani-li"></span>
            </li>
            <li class="li2">
                <span class="ani-li"></span>
            </li>
            <li class="li3">
                <span class="ani-li"></span>
            </li>
            <li class="li4">
                <span class="ani-li"></span>
            </li>
        </ul>
    </div>
</body>

</html>